{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAROOO;Database=ResturantSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "OKgZqJx8MPUA1TXsEWILWh0K1pIxlP9sHTCChD/v+XY=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
